#adminMain {
  box-sizing: border-box;
  background-color: var(--mainBg-color) !important;
  display: flex;
  min-height: 0;
  flex: auto;
}

#sideSection {
  width: 288px;
  position: relative;
  background-color: initial !important;
  overflow-x: visible;
  height: 100vh;
  z-index: 100;
  position: fixed;

  .side__box {
    padding-bottom: 0.75rem;
    flex-direction: column;
    height: 100%;
    display: flex;
    .side__logo__box {
      align-items: center;
      display: flex;
      height: 3.5rem;
    }
    .side__conts {
      display: none;
      height: calc(100% - 3.5rem);
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      overflow-x: visible;
      width: 100%;
      flex-grow: 1;
      .side__menu__bar {
        padding-bottom: 0.375rem;
        padding-top: 2.375rem;
        padding-left: 1rem;
        padding-right: 0.5rem;
        border-radius: 0.5rem;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;
        display: flex;

        .side__menu__text {
          z-index: 100000;
          overflow: hidden;
          width: 100%;
          display: flex;
          flex-grow: 1;
          .text__box {
            display: flex;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .truncate {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-family: var(--fontP);
              font-size: 13px;
            }
          }
          .icon__wrap {
            --tw-space-x-reverse: 0;
            margin-left: calc(0.25rem * (1 - 0));
            margin-right: calc(0.25rem * 0);
            .icon__box {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              align-items: center;
              color: inherit;
              display: inline-flex;
              font-style: normal;
              text-align: center;
              text-rendering: optimizelegibility;
              text-transform: none;
              vertical-align: -0.125em;
              svg {
                display: inline-block;
                vertical-align: middle;
                line-height: 1;
              }
            }
          }
          .favorite__icon__wrap {
            --tw-space-x-reverse: 0;
            margin-left: calc(0.25rem * (1 - 0));
            margin-right: calc(0.25rem * 0);
            .icon__box {
              align-items: center;
              display: flex;
              .icon__wrapper {
                cursor: pointer;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                align-items: center;
                color: inherit;
                display: inline-flex;
                font-style: normal;
                text-align: center;
                text-rendering: optimizelegibility;
                text-transform: none;
                vertical-align: -0.125em;
                svg {
                  line-height: 1;
                  vertical-align: middle;
                  display: inline-block;
                }
              }
            }
          }
        }
      }
      .side__conts__box {
        display: none;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 1.25rem;
        position: absolute;

        .conts__box__full {
          --tw-shadow-color: #efefef;
          --tw-shadow: 0 10px 15px -3px #efefef, 0 4px 6px -4px #efefef;
          --tw-shadow-colored: 0 10px 15px -3px #efefef, 0 4px 6px -4px #efefef;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          --tw-bg-opacity: 1l;
          // background-color: rgb(250 250 250/1);
          background-color: var(--mainBg-color) !important;
          border-radius: 0.5rem;
          border: rgb(239 239 239/1);
          overflow-y: auto;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
          z-index: 10;

          .contents__box__full {
            padding-bottom: 0.75rem !important;
            padding-left: 0.75rem !important;
            padding-right: 0.75rem !important;
            border-bottom: 1px solid #eee;
            padding: 12px 0 0;
            .top__name__box {
              padding-top: 0.75rem;
              --tw-bg-opacity: 1;
              // background-color: rgb(250 250 250/1);
              background-color: var(--mainBg-color) !important;
              z-index: 10;
              top: 0;
              position: sticky;
              // border-bottom: 1px solid #eee;

              .amdin__profile__box {
                border-radius: 0.5rem;
                align-items: center;
                cursor: pointer;
                display: flex;

                .profile__inner {
                  padding: 0.5rem;
                  width: 100%;
                  align-items: center;
                  display: flex;

                  .img__box {
                    --tw--bg-opacity: 1;
                    background-color: rgb(0 56 255/1);
                    border-radius: 0.375rem;
                    flex: none;
                    width: 1.75rem;
                    height: 1.75rem;
                    .img__text {
                      --tw-text-opacity: 1;
                      color: rgb(255 255 255/1);
                      align-items: center;
                      height: 100%;
                      display: flex;
                      justify-content: center;
                    }
                  }
                  .name__box {
                    --tw-space-x-reverse: 0;
                    margin-left: calc(0.5rem * (1 - 0));
                    margin-right: calc(0.5rem * 0);
                    overflow: hidden;
                    flex-grow: 1;
                    .main__name {
                      line-height: 1rem;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      font-family: var(--fontP);
                      color: #000000d9;
                      font-size: 13px;
                    }
                    .sub__name {
                      --tw-space-y-reverse: 0;
                      margin-bottom: calc(0.125rem * 0);
                      margin-top: calc(0.125rem * (1 - 0));
                      display: flex;
                      .sub__name__text {
                        font-size: 0.625rem;
                        font-weight: 400;
                        line-height: 0.75rem;
                        padding-left: 0.125rem;
                        padding-right: 0.125rem;
                        --tw-bg-opacity: 1;
                        // background-color: rgb(255 255 255/1);
                        background-color: var(--mainBg-color) !important;
                        --tw-border-opacity: 1;
                        border-color: rgb(239 239 239 / 1);
                        position: relative;
                        display: block;
                        border-radius: 0.125rem;
                        border-width: 1px;
                        font-family: var(--fontP);
                      }
                    }
                  }
                  .arrow__box {
                    --tw-space-x-reverse: 0;
                    margin-left: calc(0.5rem * (1 - 0));
                    margin-right: calc(0.5rem * 0);
                    justify-content: center;
                    align-items: center;
                    flex: none;
                    display: flex;
                    .arrow__img__span {
                      -webkit-font-smoothing: antialiased;
                      -moz-osx-font-smoothing: grayscale;
                      align-items: center;
                      color: inherit;
                      display: inline-flex;
                      font-style: normal;
                      line-height: 0;
                      text-align: center;
                      text-rendering: optimizelegibility;
                      text-transform: none;
                      vertical-align: -0.125em;
                      svg {
                        display: inline-block;
                        line-height: 1;
                        vertical-align: middle;
                        width: 13px;
                        height: 13px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .side__menu__box {
          --tw-space-y-reverse: 0;
          margin-bottom: calc(0.75rem * 0);
          margin-top: calc(0.75rem * (1 - 0));
          .store__tab {
            --tw-space-y-reverse: 0;
            .stroe__menu {
              position: relative;
              .store__text__box {
                overflow-anchor: none;
                .text__inner {
                  .text__inner__box {
                    padding-bottom: 0.375rem;
                    padding-top: 0.375rem;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    border-radius: 0.5rem;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    width: 100%;
                    display: flex;
                    .text {
                      overflow: hidden;
                      align-items: center;
                      flex-grow: 1;
                      width: 100%;
                      display: flex;
                      .text__out {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        align-items: center;
                        display: flex;
                        .truncate {
                          overflow: hidden;
                          text-overflow: ellipsis;
                        }
                      }
                    }
                    .icon {
                      --tw-space-x-reverse: 0;
                      margin-left: calc(0.25rem * (1 - 0));
                      margin-right: calc(0.25rem * 0);
                      cursor: pointer;
                      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                      touch-action: manipulation;
                      flex: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#mainSection {
  width: calc(100vw - 288px);
  // background-color: #f0f2f5 !important;
  background-color: var(--mainBg-color) !important;
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  overflow-x: auto;
  height: 100vh;
  margin-left: 288px;
  .main__inner {
    flex: auto;
    min-height: 0;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
    --tw-bg-opacity: 1;
    // background-color: #f0f2f5 !important;
    background-color: var(--mainBg-color) !important;
    .main__sticy__top {
      background-color: var(--mainBg-color);
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      position: sticky;
      top: 0;
      z-index: 50;
      .top__box {
        height: auto;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        justify-content: space-between;
        align-items: center;
        display: flex;
        .top__inner {
          display: flex;
          box-sizing: border-box;
          overflow: auto;
          align-items: center;
          flex-grow: 1;
          width: 100%;
          .top__text__box {
            padding-left: 0;
            padding-right: 0;
            max-width: none;
            height: 5rem;
            border-radius: 0.5rem;
            display: flex;
            cursor: pointer;
            display: flex;
            .top__text {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              align-items: center;
              flex-grow: 1;
              width: 100%;
              display: flex;
              cursor: pointer;
              .logo__container {
                border-radius: 0.5rem;
                width: 2rem;
                height: 2rem;
                --tw-bg-opacity: 1;
                background-color: rgb(0 56 255 / 1);
                flex: none;
                .inner__text {
                  --tw-text-opacity: 1;
                  color: rgb(255 255 255 / 1);
                  font-size: 1rem;
                  align-items: center;
                  justify-content: center;
                  display: flex;
                  height: 100%;
                }
              }
              .text__container {
                font-weight: 400;
                font-size: 1.5rem;
                line-height: 2rem;
                --tw-space-x-reverse: 0;
                margin-left: calc(1rem * (1 - 0));
                margin-right: calc(1rem * 0);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
            .top__icon {
              --tw-space-x-reverse: 0;
              margin-left: calc(0.5rem * (1 - 0));
              margin-right: calc(0.5rem * 0);
              font-size: 1.25rem;
              line-height: 1.75rem;
              align-items: center;
              flex: none;
              display: flex;
              .icon__inner {
                align-items: center;
                display: flex;
                .icon__span {
                  cursor: pointer;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  align-items: center;
                  color: inherit;
                  display: inline-flex;
                  font-style: normal;
                  line-height: 0;
                  text-align: center;
                  text-rendering: optimizelegibility;
                  text-transform: none;
                  vertical-align: -0.125em;
                  svg {
                    line-height: 1;
                    vertical-align: middle;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.main__contents__box {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  height: 100%;
  .main__contents__inner {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    .contents__layout {
      --tw-space-y-reverse: 0;
      margin-bottom: calc(2.5rem * 0);
      margin-top: calc(2.5rem * (1 - 0));
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1.75rem;
      .left__conts__box {
        .main__left__conts {
          font-feature-settings: var(--fontP);
          background: #fff;
          border-radius: 8px;
          box-sizing: border-box;
          color: rgba(0, 0, 0, 0.85);
          font-size: 13px;
          font-variant: tabular-nums;
          line-height: 1.5715;
          list-style: none;
          margin: 0;
          padding: 0;
          position: relative;
          overflow: hidden;
          &.not-top {
            --tw-space-y-reverse: 0;
            margin-bottom: calc(1.75rem * 0);
            margin-top: calc(1.75rem * (1 - 0));
          }
          .conts__head {
            background: transparent;
            border-bottom: 1px solid #f0f0f0;
            border-radius: 8px 8px 0 0;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            font-weight: 400;
            margin-bottom: -1px;
            min-height: 48px;
            padding: 0 24px;
            .header__wrap {
              display: flex;
              align-items: center;
              .header__text {
                display: inline-block;
                flex: 1 1;
                overflow: hidden;
                padding: 16px 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #000000d9;
                .header__text__sub {
                  line-height: 0.75rem;
                  font-weight: 400;
                  font-size: 0.75rem;
                  padding-left: 0.25rem;
                  padding-right: 0.25rem;
                  -tw-border-opacity: 1;
                  border-color: rgb(239 239 239 / 1);
                  border-width: 1px;
                  border: 1px solid rgb(239 239 239 / 1);
                  border-radius: 0.125rem;
                  margin-left: 0.25rem;
                  font-family: var(--fontP);
                }
              }
              .header__btn__icon {
                color: rgba(0, 0, 0, 0.85);
                font-size: 13px;
                font-weight: 400;
                margin-left: auto;
                padding: 16px 0;
                .header__btn__text {
                  text-decoration: none;
                  background: rgba(0, 0, 0, 0.018);
                  border-color: transparent;
                  color: rgba(0, 0, 0, 0.85);
                  font-family: var(--fontP);
                }
                .header__btn {
                  background: transparent;
                  border-color: transparent;
                  box-shadow: none;
                  color: rgba(0, 0, 0, 0.85);
                  border-radius: 4px;
                  font-size: 13px;
                  height: 24px;
                  padding: 0.8px 7px;
                  text-align: center;
                  border: 0px solid #d9d9d9;
                  .icon__text {
                    font-family: var(--fontP);
                    margin-left: 8px;
                    display: inline-block !important;
                  }
                  cursor: pointer;
                  .btn__icon__wrap {
                    transition: margin-left 0.3s
                      cubic-bezier(0.645, 0.045, 0.355, 1);
                    line-height: 1;
                    display: inline-flex !important;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    align-items: center;
                    color: inherit;
                    display: inline-flex;
                    font-style: normal;
                    line-height: 0;
                    text-align: center;
                    text-rendering: optimizelegibility;
                    text-transform: none;
                    vertical-align: -0.125em;
                    svg {
                      display: inline-block;
                      line-height: 1;
                      vertical-align: middle;
                    }
                  }
                }
              }
            }
          }
          .conts__body {
            padding: 24px;
            .conts__body__wrap {
              .body__icno__wrp {
                padding-bottom: 1rem;
                padding-top: 1rem;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                border-radius: 0.5rem;
                justify-content: space-between;
                display: flex;
                .main__icon__wrap {
                  display: flex;
                  .icon__box {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    justify-content: center;
                    align-items: center;
                    width: 2.5rem;
                    height: 2.5rem;
                    display: flex;
                    .icon {
                      -webkit-font-smoothing: antialiased;
                      -moz-osx-font-smoothing: grayscale;
                      align-items: center;
                      color: inherit;
                      display: inline-flex;
                      font-style: normal;
                      line-height: 0;
                      text-align: center;
                      text-rendering: optimizelegibility;
                      text-transform: none;
                      vertical-align: -0.125em;
                      svg {
                        display: inline-block;
                        line-height: 1;
                        vertical-align: middle;
                      }
                    }
                  }
                  .text__box {
                    --tw-space-x-reverse: 0;
                    margin-left: calc(0.5rem * (1 - 0));
                    margin-right: calc(0.5rem * 0);
                    .main__text {
                      font-weight: 500;
                      font-size: 1rem;
                      line-height: 1.5rem;
                      font-family: var(--fontP);
                    }
                    .sub__text {
                      font-family: var(--fontP);
                      --tw-text-opacity: 1;
                      color: rgb(191 191 191 / 1);
                      font-size: 0.75rem;
                      line-height: 1rem;
                      margin-bottom: 0;
                      margin-top: 0;
                    }
                  }
                }
                .sub__icon__wrap {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  align-items: center;
                  color: inherit;
                  display: inline-flex;
                  font-style: normal;
                  line-height: 0;
                  text-align: center;
                  text-rendering: optimizelegibility;
                  text-transform: none;
                  vertical-align: -0.125em;
                  svg {
                    line-height: 1;
                    display: inline-block;
                    vertical-align: middle;
                  }
                }
              }
            }
            .cont__list__box {
              display: grid;
              grid-template-columns: repeat(2, minmax(0, 1fr));
              margin-bottom: 0;
              list-style: none;
              margin: 0;
              padding: 0;
              margin-bottom: 0;
              margin-top: 0;
              .list__const__wrap {
                cursor: pointer;
                .conts__text__box {
                  padding: 0.5rem;
                  border-radius: 0.5rem;
                  cursor: pointer;
                  width: 100%;
                  display: block;
                  .sub__title__text {
                    --tw-space-y-reverse: 0;
                    margin-bottom: calc(0.125rem * 0);
                    margin-top: calc(0.125rem * (1 - 0));
                    --tw-text-opacity: 1;
                    color: rgb(191 191 191 / 1);
                    font-weight: 400;
                    font-size: 0.75em;
                    line-height: 1rem;
                  }
                  .text__wrap {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    align-items: center;
                    display: flex;
                    .conts__text {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                    .conts__icon {
                      --tw-space-x-reverse: 0;
                      margin-left: calc(0.5rem * (1 - 0));
                      margin-right: calc(0.5rem * 0);
                      align-items: center;
                      flex: none;
                      display: flex;
                      .icons__wrap {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        align-items: center;
                        color: inherit;
                        display: inline-flex;
                        font-style: normal;
                        line-height: 0;
                        text-align: center;
                        text-rendering: optimizelegibility;
                        text-transform: none;
                        vertical-align: -0.125em;
                        svg {
                          display: inline-block;
                          line-height: 1;
                          vertical-align: middle;
                        }
                      }
                    }
                  }
                }
              }
            }
            .gird__conts {
              display: grid;
              grid-template-columns: repeat(2, minmax(0, 1fr));
              gap: 1.25rem;
              .conts__box {
                .conts__wrap {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .left__header,
                  .rigth__header {
                    font-family: var(--fontP);
                  }
                  .progress__bar {
                    font-size: 13px;
                    position: relative;
                    width: 100%;
                    font-feature-settings: var(--fontP);
                    box-sizing: border-box;
                    color: rgba(0, 0, 0, 0.85);
                    display: inline-block;
                    font-size: 13px;
                    font-variant: tabular-nums;
                    line-height: 1.5715;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    .progress__outer {
                      display: inline-block;
                      margin-right: 0;
                      padding-right: 0;
                      width: 100%;
                      .progress__inner {
                        background-color: #f5f5f5;
                        border-radius: 100px;
                        display: inline-block;
                        overflow: hidden;
                        position: relative;
                        vertical-align: middle;
                        width: 100%;
                        .progress__bg {
                          width: 0.02%;
                          height: 8px;
                          background-color: #0038ff;
                          border-radius: 100px;
                          position: relative;
                          transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1)
                            0s;
                        }
                      }
                    }
                  }
                }
              }
            }
            .sub__left__conts {
              .conts__layout {
                display: flex;
                flex-direction: column;
                font-feature-settings: var(--fontP);
                box-sizing: border-box;
                color: rgba(0, 0, 0, 0.85);
                display: flex;
                font-size: 13px;
                font-size: 0;
                font-variant: tabular-nums;
                line-height: 1.5715;
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: left;
                text-align: initial;
                width: 100%;
                .conts__inner {
                  display: flex;
                  flex: 1 0 auto;
                  overflow: visible;
                  padding-left: 0;
                  position: relative;
                  vertical-align: top;
                  .conts__wrap {
                    outline: none;
                    .conts__tail {
                      left: 11px;
                      padding: 30px 0 6px;
                      position: absolute;
                      top: 0;
                      height: 100%;
                      width: 1px;
                    }
                    .conts__box__icon {
                      float: left;
                      margin-right: 16px;
                      background: none;
                      border: 0;
                      border-radius: 0;
                      height: inherit;
                      line-height: inherit;
                      width: inherit;
                      .conts__icon__wrap {
                        font-size: 24px;
                        line-height: 24px;
                        transform: none;
                        top: 0;
                        left: 0.5px;
                        color: #0038ff;
                        position: relative;
                        .icon__box {
                          -webkit-font-smoothing: antialiased;
                          -moz-osx-font-smoothing: grayscale;
                          align-items: center;
                          color: inherit;
                          display: inline-flex;
                          font-style: normal;
                          line-height: 0;
                          text-align: center;
                          text-rendering: optimizelegibility;
                          text-transform: none;
                          vertical-align: -0.125em;
                          svg {
                            display: inline-block;
                            line-height: 1;
                          }
                        }
                      }
                    }
                    .conts__text {
                      display: block;
                      min-height: 48px;
                      overflow: hidden;
                      // vertical-align: top;
                      .text__wrap {
                        line-height: 24px;
                        color: rgba(0, 0, 0, 0.85);
                        padding-right: 12px;
                        font-size: 13px;
                        display: inline-block;
                        position: relative;
                      }
                    }
                    .conts__desc {
                      color: rgba(0, 0, 0, 0.45);
                      padding-bottom: 12px;
                      font-size: 13px;
                      .desc__wrap {
                        p {
                          margin-bottom: 0;
                          margin-top: 0;
                          margin: 0;
                        }
                        .desc__btn {
                          margin-bottom: calc(0.25rem * 0);
                          margin-top: calc(0.25rem * (1 - 0));
                          background: #0038ff;
                          border-color: #0038ff;
                          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
                          color: #fff;
                          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                          cursor: pointer;
                          display: inline-block;
                          font-size: 13px;
                          height: 32px;
                          line-height: 1.5715;
                          padding: 4.8px 15px;
                          position: relative;
                          text-align: center;
                          touch-action: manipulation;
                          transition: all 0.3s
                            cubic-bezier(0.645, 0.045, 0.355, 1);
                          border-radius: 6px;
                          .btn__wrap {
                            transition: margin-left 0.3s
                              cubic-bezier(0.645, 0.045, 0.355, 1);
                            line-height: 1;
                            display: inline-flex !important;
                            align-items: center;
                            font-style: normal;
                            text-align: center;
                            text-rendering: optimizelegibility;
                            text-transform: none;
                            vertical-align: -0.125em;
                            svg {
                              display: inline-block;
                              line-height: 1;
                            }
                          }
                          .btn__text {
                            margin-left: 8px;
                            display: inline-flex !important;
                            font-weight: 400;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .right__conts__box {
        border: 1px solid #f0f0f0;
        font-feature-settings: "tnum", "tnum";
        background: #fff;
        border-radius: 8px;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        font-size: 13px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        .conts__header {
          background: transparent;
          border-bottom: 1px solid #f0f0f0;
          border-radius: 8px 8px 0 0;
          color: rgba(0, 0, 0, 0.85);
          font-size: 15px;
          font-weight: 500;
          margin-bottom: -1px;
          min-height: 48px;
          padding: 0 24px;
          .header__wrap {
            display: flex;
            align-items: center;
            .haeder__text {
              display: inline-block;
              flex: 1 1;
              overflow: hidden;
              padding: 16px 0;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-family: var(--fontP);
            }
            .sub__header__text {
              color: rgba(0, 0, 0, 0.85);
              font-size: 13px;
              font-weight: 400;
              margin-left: auto;
              padding: 16px 0;
              .text__wrapper {
                line-height: 22px;
                padding-top: 0.01px !important;
                background: transparent;
                border-color: transparent;
                box-shadow: none;
                color: rgba(0, 0, 0, 0.85);
                border-radius: 4px;
                font-size: 13px;
                height: 24px;
                padding: 0.8px 7px;
                font-family: var(--fontP);
              }
            }
          }
        }
        .conts__body {
          padding: 24px;
          .body__conts__wrap {
            padding-bottom: 1.25rem;
            padding-top: 1.25rem;
            .text__banner__wrap {
              .banner__box {
                text-align: center;
                .main__banner__text {
                  line-height: 130%;
                  font-weight: 700;
                  font-size: 1.525rem;
                  margin-bottom: 0.5rem;
                  color: rgba(0, 0, 0, 0.85);
                  margin-bottom: 0.5em;
                  margin-top: 0;
                  font-family: var(--fontP);
                }
                .sub__banner {
                  font-family: var(--fontP);
                  font-weight: 500;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  margin-bottom: 1em;
                  margin-top: 0;
                  display: inline-block;
                }
              }
            }
            .btn__wrap {
              display: flex;
              justify-content: center;
              .banner__btn {
                background: #0038ff;
                border-color: #0038ff;
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                outline: 0;
                background-image: none;
                border: 1px solid #d9d9d9;
                border-radius: 6px;
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);

                cursor: pointer;
                display: inline-block;
                font-size: 13px;
                font-weight: 400;
                height: 32px;
                line-height: 1.5715;
                padding: 4.8px 15px;
                position: relative;
                text-align: center;
                touch-action: manipulation;
                transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                white-space: nowrap;
                .btn__text {
                  display: inline-flex !important;
                  font-family: var(--fontP);
                  color: #fff;
                }
              }
            }
          }
          .list__conts__box {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            margin-bottom: 0;
            margin: 0;
            margin-top: 0;
            padding: 0;
            list-style: none;
            li {
              .conts__wrap {
                padding: 0.5rem;
                border-radius: 0.5rem;
                display: flex;
                align-items: center;
                .icons__wrap {
                  border-radius: 9999px;
                  flex: none;
                  width: 2rem;
                  height: 2rem;
                  --tw-bg-opacity: 1;
                  background-color: rgb(0 56 255 / 1);
                  background-image: url("https://app.memexdata.io/static/media/ico-user.9ab71bd665301021d9d2.svg");
                  background-position: 50%;
                  background-repeat: no-repeat;
                }
                .title__wrap {
                  --tw-space-x-reverse: 0;
                  margin-left: calc(0.75rem * (1 - 0));
                  margin-right: calc(0.75rem * 0);
                  overflow: hidden;
                  flex-grow: 1;
                  .main__text {
                    line-height: 1.25rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                  .sub__text {
                    --tw-text-opacity: 1;
                    color: rgb(191 191 191 / 1);
                    line-height: 1.25rem;
                    font-size: 0.75rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }
              }
            }
          }
          .body__wrap {
            .body__list__box {
              margin-bottom: 0;
              margin-top: 0;
              list-style: none;
              margin: 0;
              padding: 0;
              .list__conts {
                cursor: pointer;
                .conts__box {
                  padding: 0.25rem;
                  border-radius: 0.5rem;
                  justify-content: space-between;
                  display: flex;
                  .conts__text {
                    align-items: center;
                    display: flex;
                    .sub__title {
                      font-size: 0.75rem;
                      line-height: 1rem;
                      padding-left: 0.5rem;
                      padding-right: 0.5rem;
                      --tw-bg-opacity: 1;
                      background-color: rgb(245 245 245 / 1);
                      border: 1px solid rgb(239 239 239 / 1);
                      border-radius: 0.125rem;
                      font-family: var(--fontP);
                    }
                    .main__title {
                      font-family: var(--fontP);
                    }
                  }
                  .conts__icon {
                    flex: none;
                    .icon__wrap {
                      color: rgb(250, 204, 21);
                      cursor: pointer;
                      -webkit-font-smoothing: antialiased;
                      -moz-osx-font-smoothing: grayscale;
                      align-items: center;
                      display: inline-flex;
                      font-style: normal;
                      line-height: 0;
                      text-align: center;
                      text-rendering: optimizelegibility;
                      text-transform: none;
                      vertical-align: -0.125em;
                      svg {
                        display: inline-block;
                        line-height: 1;
                        vertical-align: middle;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .sticy__sub__conts {
      top: 6rem;
      z-index: 10;
      --tw-bg-opacity: 1;
      background-color: var(--mainBg-color);
      position: sticky;
      .conts__tabs {
        font-family: var(--fontP);
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        display: flex;
        font-size: 13px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;
        .tab__list {
          align-items: center;
          display: flex;
          flex: none;
          position: relative;
          margin: 0 0 16px;
          .tabs__wrap {
            align-self: stretch;
            display: flex;
            flex: auto;
            overflow: hidden;
            position: relative;
            transform: translate(0);
            white-space: nowrap;
            .tabs__nav {
              display: flex;
              position: relative;
              transition: transform 0.3s;
              .tab__home {
                align-items: center;
                background: transparent;
                border: 0;
                cursor: pointer;
                display: inline-flex;
                font-size: 13px;
                outline: none;
                padding: 12px 0;
                position: relative;
                .tab {
                  outline: none;
                  transition: all 0.3s;
                  &.active {
                    color: #0038ff;
                    text-shadow: 0 0 0.25px currentcolor;
                    outline: none;
                    transition: all 0.3s;
                    font-family: var(--fontP);
                  }
                }
                &.active {
                  border-bottom: 2px solid #0038ff;
                }
              }
              .tab__normal {
                margin: 0 0 0 32px;
                align-items: center;
                background: transparent;
                border: 0;
                cursor: pointer;
                display: inline-flex;
                font-size: 13px;
                outline: none;
                padding: 12px 0;
                position: relative;
                .tab {
                  outline: none;
                  transition: all 0.3s;
                  &.active {
                    color: #0038ff;
                    text-shadow: 0 0 0.25px currentcolor;
                    outline: none;
                    transition: all 0.3s;
                    font-family: var(--fontP);
                  }
                }
                &.active {
                  border-bottom: 2px solid #0038ff;
                }
              }
            }
          }
        }
      }
    }

    // member_section scss start
    .member__serch__box {
      --tw-space-y-reverse: 0;
      margin-bottom: calc(1.25rem * 0);
      margin-top: calc(1.25rem * (1 - 0));
      .member__search__inner {
        align-items: center;
        display: flex;
        .search__icon__wrap {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          align-items: center;
          color: inherit;
          display: inline-flex;
          font-style: normal;
          line-height: 0;
          text-align: center;
          text-rendering: optimizelegibility;
          text-transform: none;
          vertical-align: -0.125em;
          opacity: 4;
          svg {
            display: inline-block;
            line-height: 1;
            vertical-align: middle;
          }
        }
        .member__search__input {
          text-overflow: ellipsis;
          touch-action: manipulation;
          // -webkit-appearance: none;
          background-color: initial;
          border: none;
          box-shadow: none;
          font-feature-settings: "tnum", "tnum";
          background-color: var(--mainBg-color);
          background-image: none;
          border: 1px solid var(--mainBg-color);
          border-radius: 4px;
          box-sizing: border-box;
          color: rgba(0, 0, 0, 0.85);
          display: inline-block;
          font-size: 13px;
          font-variant: tabular-nums;
          line-height: 1.5715;
          list-style: none;
          margin: 0;
          min-width: 0;
          padding: 4.8px 11px;
          position: relative;
          transition: all 0.3s;
          width: 100%;
        }
      }
    }
    .membert__list {
      --tw-space-y-reverse: 0;
      margin-bottom: calc(1.25rem * 0);
      margin-top: calc(1.25rem * (1 - 0));
      .member__cnt__inner {
        padding-top: 1rem;
        align-items: center;
        display: flex;
        .member__cnt__info {
          --tw-space-x-reverse: 0;
          margin-left: calc(0.25rem * (1 - 0));
          margin-right: calc(0.25rem * 0);
          font-weight: 400;
          align-items: center;
          display: flex;
          .cnt {
            color: #40a9ff;
            font-size: 13px;
          }
          .cnt__wrap {
            --tw-space-x-reverse: 0;
            margin-left: calc(0.25rem * (1 - var(--tw-space-x-reverse)));
            margin-right: calc(0.25rem * var(--tw-space-x-reverse));
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            align-items: center;
            color: inherit;
            display: inline-flex;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-rendering: optimizelegibility;
            text-transform: none;
            vertical-align: -0.125em;
            margin-top: 1px;
            color: #40a9ff;
            svg {
              line-height: 1;
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
      .member__list__inner {
        clear: both;
        max-width: 100%;
        .member__list__wrap {
          position: relative;
          width: 100%;
          .member__list__container {
            position: relative;
            transition: opacity 0.3s;
            width: 100%;
            .member__table {
              font-feature-settings: "tnum", "tnum";
              background: #fff;
              border-radius: 4px;
              box-sizing: border-box;
              color: rgba(0, 0, 0, 0.85);
              font-size: 13px;
              font-variant: tabular-nums;
              line-height: 1.5715;
              list-style: none;
              margin: 0;
              padding: 0;
              position: relative;
              width: 100%;
              .member__table__container {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                width: 100%;
                .member__table__content {
                  width: 100%;
                  .member__table__main {
                    table-layout: auto;
                    border-collapse: initial;
                    border-radius: 4px 4px 0 0;
                    border-spacing: 0;
                    text-align: left;
                    width: 100%;
                    border-color: inherit;
                    text-indent: 0;
                    .member__table__body {
                      tr {
                        .member__cell__body {
                          border-block-start: 1px solid #f0f0f0;
                          transition: background 0.3s;
                          overflow-wrap: break-word;
                          padding: 16px;
                          position: relative;
                          .status__select__arrow {
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            align-items: center;
                            color: inherit;
                            color: rgba(0, 0, 0, 0.25);
                            display: inline-flex;
                            display: flex;
                            font-size: 12px;
                            font-style: normal;
                            height: 12px;
                            line-height: 1;
                            margin-top: -6px;
                            pointer-events: none;
                            position: absolute;
                            right: 11px;
                            text-align: center;
                            text-rendering: optimizelegibility;
                            text-transform: none;
                            top: 50%;
                            vertical-align: -0.125em;
                            .select__arrow__img {
                              transition: transform 0.3s;
                              vertical-align: top;
                              line-height: 1;
                              -webkit-font-smoothing: antialiased;
                              -moz-osx-font-smoothing: grayscale;
                              align-items: center;
                              color: inherit;
                              display: inline-flex;
                              font-style: normal;
                              line-height: 0;
                              text-align: center;
                              text-rendering: optimizelegibility;
                              text-transform: none;
                              vertical-align: -0.125em;
                              svg {
                                vertical-align: middle;
                                line-height: 1;
                                display: inline-block;
                              }
                            }
                          }
                          .member__status__select {
                            width: 200px;
                            font-feature-settings: "tnum", "tnum";
                            box-sizing: border-box;
                            color: rgba(0, 0, 0, 0.85);
                            cursor: pointer;
                            display: inline-block;
                            font-size: 13px;
                            font-variant: tabular-nums;
                            line-height: 1.5715;
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            position: relative;
                            .status__select__selector {
                              background: #f5f5f5;
                              color: rgba(0, 0, 0, 0.25);
                              cursor: pointer;
                              border: 1px solid #d9d9d9;
                              border-radius: 4px;
                              position: relative;
                              transition: all 0.3s
                                cubic-bezier(0.645, 0.045, 0.355, 1);
                              height: 32px;
                              padding: 0 11px;
                              width: 100%;
                              display: flex;
                              background-color: initial !important;
                              border-color: transparent !important;
                              box-shadow: none !important;

                              .status__select__search {
                                right: 24px;
                                bottom: 0;
                                left: 11px;
                                position: absolute;
                                top: 0;
                                .status__search__input {
                                  opacity: 0;
                                  appearance: none;
                                  background-color: transparent;
                                  border: none;
                                  margin: 0;
                                  outline: none;
                                  padding: 0;
                                  height: 30px;
                                }
                              }
                              .status__select__item {
                                padding-right: 17px;
                                position: relative;
                                user-select: none;
                                line-height: 30px;
                                padding: 0;
                                transition: all 0.3s, visibility 0s;
                                flex: 1 1;
                                font-weight: 400;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                              }
                            }
                          }
                          .member__name__cell {
                            align-items: center;
                            display: flex;
                            .member__profile__wrap {
                              background-image: url("https://app.memexdata.io/static/media/ico-user.9ab71bd665301021d9d2.svg");
                              background-position: 50%;
                              background-repeat: no-repeat;
                              --tw-bg-opacity: 1;
                              background-color: rgb(239 239 239 / 1);
                              border-radius: 9999px;
                              flex: none;
                              width: 2rem;
                              height: 2rem;
                            }
                            .member__info__wrap {
                              --tw-space-x-reverse: 0;
                              margin-left: calc(0.75rem * (1 - 0));
                              margin-right: calc(0.75rem * 0);
                              overflow: hidden;
                              flex-grow: 1;
                              .member__info__name {
                                line-height: 1.25rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: #000000d9;
                                .member__info__tag {
                                  font-size: 0.6875rem;
                                  padding-left: 0.125rem;
                                  padding-right: 0.125rem;
                                  --tw-text-opacity: 1;
                                  color: rgb(255 255 255 / 1);
                                  --tw-bg-opacity: 1;
                                  background-color: rgb(0 56 255 / 1);
                                  border-radius: 0.125rem;
                                  margin-left: 0.25rem;
                                }
                              }
                              .member__info__email {
                                line-height: 1rem;
                                font-size: 0.75rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                margin-top: -0.125rem;
                                color: #bfbfbf;
                              }
                            }
                          }
                        }
                      }
                    }
                    .member__table__head {
                      tr {
                        .space__header {
                          margin: 0;
                          padding: 0;
                          background-color: var(--mainBg-color);
                        }
                        .member__status__header {
                          cursor: pointer;
                          outline: none;
                          transition: all 0.3s;
                          background: #fafafa;
                          border-bottom: 1px solid #f0f0f0;
                          color: rgba(0, 0, 0, 0.85);
                          font-weight: 500;
                          position: relative;
                          text-align: left;
                          padding: 16px;
                          .status__sort__wrap {
                            align-items: center;
                            display: flex;
                            justify-content: space-between;
                            flex: auto;
                            .status__sort__title {
                              flex: 1 1;
                              position: relative;
                              z-index: 1;
                              .sort__title__inner {
                                display: flex;
                                align-items: center;
                                .title__icon__wrap {
                                  --tw-space-x-reverse: 0;
                                  margin-left: calc(0.25rem * (1 - 0));
                                  margin-right: calc(0.25rem * 0);
                                  font-weight: 400;
                                  font-size: 0.75rem;
                                  line-height: 1rem;
                                  align-items: center;
                                  display: flex;
                                  background-color: initial;
                                  color: #000;
                                  cursor: pointer;
                                  outline: none;
                                  text-decoration: none;
                                  transition: color 0.3s;
                                  .title__icon__inner {
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                    align-items: center;
                                    color: inherit;
                                    display: inline-flex;
                                    font-style: normal;
                                    line-height: 0;
                                    text-align: center;
                                    text-rendering: optimizelegibility;
                                    text-transform: none;
                                    vertical-align: -0.125em;
                                    svg {
                                      vertical-align: middle;
                                      line-height: 1;
                                      display: inline-block;
                                    }
                                  }
                                }
                              }
                            }
                            .status__sort__icon {
                              color: #bfbfbf;
                              font-size: 0;
                              margin-left: 4px;
                              transition: color 0.3s;
                              .sort__icon__inner {
                                align-items: center;
                                display: inline-flex;
                                flex-direction: column;
                                .solt__icon__up {
                                  font-size: 11px;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                  align-items: center;
                                  color: inherit;
                                  display: inline-flex;
                                  font-style: normal;
                                  line-height: 0;
                                  text-align: center;
                                  text-rendering: optimizelegibility;
                                  text-transform: none;
                                  vertical-align: -0.125em;
                                  svg {
                                    line-height: 1;
                                    vertical-align: middle;
                                    display: inline-block;
                                  }
                                }
                                .solt__icon__down {
                                  margin-top: -0.3em;
                                  font-size: 11px;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                  align-items: center;
                                  color: inherit;
                                  display: inline-flex;
                                  font-style: normal;
                                  line-height: 0;
                                  text-align: center;
                                  text-rendering: optimizelegibility;
                                  text-transform: none;
                                  vertical-align: -0.125em;
                                  svg {
                                    line-height: 1;
                                    vertical-align: middle;
                                    display: inline-block;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .member__name__header {
                          border-top-left-radius: 4px;
                          cursor: pointer;
                          outline: none;
                          transition: all 0.3s;
                          background-color: var(--mainBg-color);
                          border-bottom: 1px solid #f0f0f0;
                          color: rgba(0, 0, 00.85);
                          position: relative;
                          text-align: left;
                          padding: 16px;
                          .member__name__wrap {
                            align-items: center;
                            display: flex;
                            justify-content: space-between;
                            flex: auto;
                            .member__name__title {
                              flex: 1 1;
                              position: relative;
                              z-index: 1;
                              font-family: var(--fontP);
                              color: #000000d9;
                              font-weight: 400;
                            }
                            .solt__icon__wrap {
                              color: #bfbfbf;
                              font-size: 0;
                              margin-left: 4px;
                              transition: color 0.3s;
                              .solt__icon__inner {
                                align-items: center;
                                display: inline-flex;
                                flex-direction: column;
                                .solt__icon__up {
                                  font-size: 11px;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                  align-items: center;
                                  color: inherit;
                                  display: inline-flex;
                                  font-style: normal;
                                  line-height: 0;
                                  text-align: center;
                                  text-rendering: optimizelegibility;
                                  text-transform: none;
                                  vertical-align: -0.125em;
                                  svg {
                                    line-height: 1;
                                    vertical-align: middle;
                                    display: inline-block;
                                  }
                                }
                                .solt__icon__down {
                                  margin-top: -0.3em;
                                  font-size: 11px;
                                  -webkit-font-smoothing: antialiased;
                                  -moz-osx-font-smoothing: grayscale;
                                  align-items: center;
                                  color: inherit;
                                  display: inline-flex;
                                  font-style: normal;
                                  line-height: 0;
                                  text-align: center;
                                  text-rendering: optimizelegibility;
                                  text-transform: none;
                                  vertical-align: -0.125em;
                                  svg {
                                    line-height: 1;
                                    vertical-align: middle;
                                    display: inline-block;
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    // member_section scss end
  }
}
