.footer {
  width: 100%;
  padding: 20px;
  .footer__section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
    .footer__logo {
      font-size: 30px;
      font-weight: 400;
    }
    .footer__info {
      display: flex;
      p {
        color: #8f8f8f;
        margin-right: 10px;
      }
    }
    .footer__icon {
      display: flex;

      .icon__git {
        background-image: var(--gitgub);
        background-size: cover;
        width: 30px;
        height: 30px;
      }
      .icon__insta {
        background-image: var(--insta);
        background-size: cover;
        width: 30px;
        height: 30px;
        margin: 0 10px;
      }
      .icon__youtube {
        background-image: var(--youtube);
        background-size: cover;
        width: 30px;
        height: 30px;
      }
    }
  }
  .footer__copy {
    text-align: center;
    margin-top: 30px;
    p {
      font-weight: 500;
      font-size: 14px;
    }
  }
}
@media (max-width: 800px) {
  .footer__section {
    flex-direction: column;
    align-items: center;
  }
  .footer__info {
    margin-top: 10px;
    display: block;
  }
  .footer__icon {
    margin-top: 10px;
  }
}
@media (max-width: 430px) {
  .footer__info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__info p {
    margin-right: 0;
    margin-bottom: 5px;
    /* Optional: Adjust spacing between paragraphs */
  }
}
