#header {
  position: relative;
  z-index: 99;
  width: 100%;

  @media (max-width: 768px) {
    position: sticky;
    top: 0;
    height: 60px;
  }

  .header__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    // max-width: calc(var(--columnPaddingNormal)*2 + var(--layoutWidth));
    // padding: 0 var(--columnPaddingNormal);
    padding-top: 14px;
    height: 60px;
    margin: 0 auto;

    @media (max-width: 768px) {
      display: flex;
      padding-top: 0;
    }

    .logo {
      position: relative;
      z-index: 2;
      font-size: 20px;
      font-weight: 600;

      a {
        cursor: pointer;
      }
    }

    .nav {
      ul {
        display: flex;

        li {
          height: 60px;
          display: flex;
          align-items: center;
          z-index: 9;
          width: 100%;
          height: 100%;
          padding: 0 15px;
          font-weight: 600;
          white-space: nowrap;

          a {
            display: flex;
            cursor: pointer;
            align-items: center;
            gap: 6px;
          }
        }
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    .utils {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .utils__list {
        display: flex;
        align-items: center;
        justify-content: center;

        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0;
          border-radius: 36px;
          padding: 0 15px;
          cursor: pointer;
          // transition: all 0.5s ease;

          button {
            width: 24px;
            height: 24px;
            background-image: var(--plusImg);
            background-color: var(--white);
            background-repeat: no-repeat;
            background-position: center center;
            border: none;
          }
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          position: relative;
          color: var(--black);
          background-color: #f2f2f2;
          padding: 6px 12px;
          font-weight: 600;
          margin-left: 10px;
          transition: all 0.2s ease;
          border-radius: 6px;

          &:hover {
            background-color: var(--colorPrimary);
            color: #fff;
          }
        }
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    .menu {
      .menubtn {
        position: relative;
        z-index: 3;
        padding: 7px 0;
        border-radius: 16px;
        font-size: 0;
        background-color: transparent;
        margin-left: 10px;
        width: 32px;
        height: 32px;
        margin-right: -8px;
        border: 0;

        .icon {
          display: none;
          background-color: var(--black);

          @media (max-width: 768px) {
            display: block;
          }

          .line {
            position: absolute;
            content: "";
            width: 20px;
            height: 1.4px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: var(--black);
          }

          .lineup {
            margin-top: -6px;
            transition: margin 0.32s cubic-bezier(0.4, 0, 0.6, 1) 0.2s,
              transform 0.32s cubic-bezier(0.4, 0, 0.6, 1);
            transform-origin: 0 0.5px;
          }

          .linemid {
            transition: margin 0.32s cubic-bezier(0.4, 0, 0.6, 1) 0.2s,
              transform 0.32s cubic-bezier(0.4, 0, 0.6, 1);
            transform-origin: 0 0.5px;
          }

          .linedown {
            margin-top: 6px;
            transition: margin 0.32s cubic-bezier(0.4, 0, 0.6, 1) 0.2s,
              transform 0.32s cubic-bezier(0.4, 0, 0.6, 1);
            transform-origin: 0 0.5px;
          }
        }

        &:active .lineup {
          transform: rotate(45deg) translate(-50%, -50%);
          margin-top: 0;
        }

        &:active .linemid {
          opacity: 0;
        }

        &:active .linedown {
          transform: rotate(-45deg) translate(-50%, -50%);
          margin-top: 0;
        }
      }
    }

    .fullmenu {
      position: fixed;
      z-index: 1;
      width: 100%;
      top: 0;
      left: 0;
      backdrop-filter: saturate(1.8) blur(20px);
      transition: all 422ms cubic-bezier(0.4, 0, 0.6, 1) 80ms;
      opacity: 1;
      overflow-y: auto;
      height: 100%;
      display: none;

      ul {
        width: 100%;
        padding: 0;
        border-radius: 8px;
        transform: translateY(0);
        transition: visibility 0.25s step-start, transform 0.25s ease-out,
          opacity 0.25s ease-out;
        margin: 70px auto 90px;
        overflow-y: auto;
        height: calc(100vh - 160px);

        li {
          padding: 20px 25px;
          transition-duration: 0.24s;
          transition-property: opacity, transform, visibility;
          transition-timing-function: cubic-bezier(0.4, 0, 0.6, 1),
            cubic-bezier(0.4, 0, 0.6, 1), step-start;
          border-bottom: 1px solid #eee;

          a {
            font-size: 18px;
            font-weight: 600;
          }
        }
      }

      &.active {
        display: block;
      }

      @media (min-width: 768px) {
        &.active {
          display: none;
        }
      }
    }
  }
}
