.home {
  padding: 40px 0 80px;
  width: 100%;

  .home__inner {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
    margin-bottom: 80px;

    @media (max-width: 768px) {
      padding: 50px 20px;
      overflow: hidden;
      margin: 0 auto;
      z-index: 3;
      position: relative;
      grid-template-columns: 1fr;
    }

    .home__txt {
      padding: 90px;
      height: 520px;
      color: var(--white);
      position: relative;

      @media (max-width: 768px) {
        margin: 0 auto;
        color: #171e44;
        height: 0;
        padding: 30px 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }

      .title {
        span {
          font-size: 50px;
          line-height: 46px;
          font-weight: 300;
          color: currentColor;
          white-space: nowrap;
          line-height: 1.2;

          @media (min-width: 768px) {
            position: relative;
            z-index: 2;
            margin-bottom: 2px;
          }

          @media (max-width: 768px) {
            white-space: normal;
            font-size: 26px;
            text-align: center;
            margin-bottom: 10px;
            color: var(--black);
          }

          &::after {
            content: "|";
            animation: index-module_cursor__PQg0P 1.1s infinite;
          }
        }
      }

      .subject {
        font-size: 50px;
        font-weight: 600;
        color: currentColor;
        line-height: 1.2;

        @media (min-width: 768px) {
          position: relative;
          z-index: 2;
        }

        @media (max-width: 768px) {
          font-size: 38px;
          text-align: center;
          color: var(--black);
        }

        em {
          @media (min-width: 768px) {
            display: inline-block;
            width: 100%;
            color: #39c4ff;
          }

          @media (max-width: 768px) {
            font-weight: 800;
            color: var(--colorPrimary);
          }
        }
      }

      .video {
        @media (min-width: 768px) {
          z-index: 1;
          position: absolute;
          border-radius: 36px;
          overflow: hidden;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: var(--black);
        }

        @media (max-width: 768px) {
          display: none;
        }

        .video__inner {
          @media (min-width: 768px) {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            backface-visibility: hidden;
            -webkit-mask-image: radial-gradient(#fff, #000);
            mask-image: radial-gradient(#fff, #000);
            opacity: 0.5;
          }

          @media (min-width: 768px) and (max-width: 768px) {
            display: none;
          }
        }

        .video__menu {
          z-index: 9;
          position: absolute;
          left: -2px;
          bottom: -2px;
          display: flex;
          gap: 30px;
          background-color: var(--white);
          padding: 20px 30px;
          border-radius: 0 36px 0 0;
          color: var(--black);
          font-size: 22px;
          font-weight: 500;
          &::before,
          &::after {
            content: "";
            position: absolute;
            width: 38px;
            height: 38px;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3E%3Cpath d='M2 0H0v38h38v-2C18.1 36 2 19.9 2 0z' fill='%23fff'/%3E%3C/svg%3E");
          }
          &::before {
            left: 0;
            top: -36px;
          }
          &::after {
            right: -36px;
            bottom: 0;
          }
          .btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            svg {
              width: 30px;
            }
            &:hover {
              color: var(--colorPrimary);
              svg {
                circle {
                  fill: var(--colorPrimary);
                }
              }
            }
          }
        }
      }
    }

    .home__mobile {
      display: none;

      @media (max-width: 768px) {
        display: block;
      }

      .location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 45px 0 30px;

        .loc__btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin: 0 auto;
          height: 70px;
          border-radius: 14px;
          padding: 0 20px 0 25px;
          color: var(--black100);
          font-weight: 600;
          font-size: 18px;
          background-color: #dceaff;
          transition: all 0.5s ease;

          a {
            display: flex;
            align-items: center;
            gap: 10px;
          }

          svg {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
          }
        }
      }

      .tags {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-grow: 1;
          text-align: center;
          padding: 0 10px;
          border-radius: 30px;
          border: 1px solid var(--white300);
          color: var(--black100);
          background-color: hsla(0, 0%, 100%, 0.6);
          height: 48px;
          transition: all 0.3s ease;

          &:hover {
            background-color: var(--colorPrimary);
            border: 1px solid var(--colorPrimary);
            color: var(--white);
          }
        }
      }

      .cards {
        margin-top: 30px;
        grid-template-columns: 1fr;

        a {
          display: flex;
          align-items: center;
          position: relative;
          border-bottom: 1px solid #ddd;
          padding: 10px 0;
          justify-content: space-between;
          color: #1e2546;

          &:nth-child(2) {
            color: #356ad5;

            button {
              background-color: #356ad5;
            }
          }

          &:nth-child(3) {
            color: #5ea7e5;

            button {
              background-color: #5ea7e5;
            }
          }

          &:last-child {
            border-bottom: none;
          }

          .card__title {
            font-size: 16px;
            font-weight: 600;
          }

          button {
            background-color: #1e2546;
            width: 140px;
            bottom: 0;
            border-radius: 10px;
            color: var(--white);
            padding: 10px 0;
            font-size: 16px;
            border: 0;
            cursor: pointer;
          }
        }
      }
    }

    .home__side {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (max-width: 768px) {
        display: none;
      }

      .inquiry {
        background-color: var(--colorPrimary);
        color: var(--white);
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        border-radius: 24px;
        font-size: 18px;
        padding: 0 28px;

        .label {
          display: inline-block;
          background-color: var(--black);
          padding: 5px 16px;
          border-radius: 8px;
          margin-bottom: 20px;
        }

        a {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          font-weight: 500;
          border-bottom: 1px dashed hsla(0, 0%, 100%, 0.2);
          margin-bottom: 10px;
          padding-bottom: 10px;
          color: currentColor;
          width: 100%;
          justify-content: space-between;

          &:last-child {
            border: none;
          }

          svg {
            position: relative;
            top: 1px;
            stroke-width: 2px;
            fill: none;
            stroke: currentColor;

            .arrow-line {
              opacity: 0;
            }

            .arrow-path {
              transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
          }
        }
      }

      .sales {
        background-color: #fff;
        color: #111;
        display: flex;
        border: 1px solid var(--black);
        align-items: center;
        flex-grow: 1;
        border-radius: 24px;
        font-size: 18px;
        padding: 0 28px;

        a {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          font-weight: 500;
          color: currentColor;
        }
      }

      .faq {
        background-color: #4d4d4d;
        color: var(--white);
        display: flex;
        align-items: center;
        flex-grow: 1;
        border-radius: 24px;
        font-size: 18px;
        padding: 0 28px;

        a {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          font-weight: 500;
          color: currentColor;
        }
      }
    }
  }
}
