.main__banner {
  padding: 90px 0px;
  background-color: #f7f9fc;
  .banner__container {
    max-width: 1344px;
    margin: 0 auto;
    padding: 0px 32px;

    .banner__text {
      .banner__title {
        display: grid;
        gap: 14px;
      }
      h2 {
        font-size: 18px;
        font-weight: 600;
        color: #3951ff;
      }
      h1 {
        font-size: 38px;
        font-weight: 700;
        line-height: 48px;
      }
      p {
        color: #425466;
        font-size: 16px;
        margin-right: 80px;
        margin-top: 20px;
        line-height: 28px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        word-break: keep-all;
      }
    }
    .banner__btn {
      display: flex;
      gap: 16px;
      margin-top: 30px;
      margin-bottom: 60px;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 39px;
        font-size: 15px;
        padding: 0 18px;
        border-radius: 39px;
        background-color: #3951ff;
        color: #fff;
        &:hover {
          transition: all 0.2s;
          background-color: #e20101;
        }
      }
    }
  }
  //   slider
  .banner__slide {
    width: 100%;
    margin-bottom: 100px;
  }
  .slide__container {
    max-width: 1344px;
    margin: 0 auto;
    padding: 0px 32px;
    display: flex;
    .slide__box {
      padding-right: 35px;
      display: flex;
    }
    .slide__content {
      width: 400px;
      height: 360px;

      .slide__img {
        position: relative;
        height: 280px;
        font-size: 0;
        padding: 0;
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 16px;
        img {
          border-radius: 20px;
        }
      }
      .slide__text {
        display: grid;
        grid-template-columns: 1fr auto;
        .slide__title {
          font-size: 20px;
          line-height: 120%;
          color: rgba(0, 0, 0, 0.8);
          font-weight: 700;
          margin-bottom: 10px;
        }
        .slide__price {
          font-size: 20px;
          font-weight: 700;
          line-height: 25px;
          margin-bottom: 2px;
          color: #3951ff;
        }
        .slide__laber {
          font-weight: 600;
          font-size: 12px;
          color: #aaa;
          text-align: right;
        }
      }
      .slide__info {
        margin-top: 12px;
        .slide__tag {
          display: inline-flex;
          align-items: center;
          padding: 0 10px;
          border-radius: 30px;
          gap: 6px;
          font-size: 12px;
          height: 24px;
          margin-right: 5px;
          background-color: #f3f3f3;
          color: #999;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .main__banner {
    padding: 70px 0;
  }
}
@media (max-width: 800px) {
  .banner__text {
    p {
      margin-right: 10px;
      grid-template-columns: 0fr 0fr;
    }
  }
  .slide__content {
    flex: 0 0 calc(100vw - 78px);
    padding-right: 25px;
    padding-bottom: 15px;
  }
  .slide__box {
    margin-right: 250px;
  }
}
