.test {
  margin: 0 auto;
  margin-top: 100px;
  width: 300px;
  height: 500px;
  text-align: center;
  border: 1px solid #000;
  h1 {
    margin-bottom: 29px;
    padding: 20px;
    font-size: 30px;
    font-weight: 300;
    text-decoration: underline;
    text-underline-position: under;
  }
  ul {
    li {
      font-size: 20px;
      margin-bottom: 10px;
      a {
        &:hover {
          text-decoration: underline;
          text-underline-position: under;
        }
      }
    }
  }
}
